******************** Stress Settings ********************
Command:
  Type: write
  Count: 500,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 200
  OpsPer Sec: 0
Population:
  Sequence: 1..500000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: mixed_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Send To Daemon:
  *not set*
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running WRITE with 200 threads for 500000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   145,     145,     145,     145,   536.4,   526.6,   812.6,   836.8,   838.9,   838.9,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   472,     327,     327,     327,   666.8,   592.4,  1253.0,  1506.8,  1597.0,  1597.0,    3.0,  2.93578,      0,      0,       0,       0,       0,       0
total,                                                  1035,     563,     563,     563,   401.8,   368.8,   746.1,   934.3,  1895.8,  1938.8,    4.0, -4.87005,      0,      0,       0,       0,       0,       0
total,                                                  1704,     669,     669,     669,   280.5,   263.7,   567.3,   654.8,   849.9,   866.1,    5.0,  0.98596,      0,      0,       0,       0,       0,       0
total,                                                  2639,     935,     935,     935,   206.2,   187.3,   497.3,   578.8,   878.2,  1147.1,    6.0, -5.07712,      0,      0,       0,       0,       0,       0
total,                                                  3683,    1044,    1044,    1044,   203.8,   140.1,   471.3,  1570.8,  1878.0,  1953.5,    7.0, -3.03135,      0,      0,       0,       0,       0,       0
total,                                                  5298,    1615,    1615,    1615,   134.5,   111.0,   321.4,   496.5,   559.4,   738.7,    8.0,  2.93929,      0,      0,       0,       0,       0,       0
total,                                                  6781,    1483,    1483,    1483,   110.8,    80.1,   279.2,   421.8,   585.1,   768.6,    9.0,  1.18098,      0,      0,       0,       0,       0,       0
total,                                                  7946,    1165,    1165,    1165,   203.9,    89.5,  1025.5,  1220.5,  1279.3,  1280.3,   10.0,  2.21472,      0,      0,       0,       0,       0,       0
total,                                                  9725,    1779,    1779,    1779,   101.9,    77.4,   267.0,   393.5,   500.4,   589.8,   11.0,  1.31035,      0,      0,       0,       0,       0,       0
total,                                                 11157,    1432,    1432,    1432,   152.1,   100.5,   447.7,   513.0,   667.4,   950.5,   12.0,  0.76650,      0,      0,       0,       0,       0,       0
total,                                                 13526,    2369,    2369,    2369,    83.7,    73.3,   159.9,   334.2,   428.3,   447.2,   13.0,  0.69102,      0,      0,       0,       0,       0,       0
total,                                                 15960,    2434,    2434,    2434,    84.0,    73.3,   188.5,   234.9,   463.7,   539.0,   14.0,  0.61715,      0,      0,       0,       0,       0,       0
total,                                                 17861,    1901,    1901,    1901,    95.5,    69.6,   280.8,   404.5,   708.3,   860.4,   15.0,  0.50716,      0,      0,       0,       0,       0,       0
total,                                                 20144,    2283,    2283,    2283,    87.6,    70.1,   154.1,   228.5,  1664.1,  1784.7,   16.0,  0.54439,      0,      0,       0,       0,       0,       0
total,                                                 23094,    2950,    2950,    2950,    70.2,    51.6,   167.0,   276.3,  1539.3,  2235.6,   17.0,  0.57666,      0,      0,       0,       0,       0,       0
total,                                                 24365,    1271,    1271,    1271,    95.3,    64.0,   358.9,   478.7,  1008.2,  1008.7,   18.0, -1.67345,      0,      0,       0,       0,       0,       0
total,                                                 26169,    1804,    1804,    1804,   161.8,    82.8,   670.6,   810.5,  1500.5,  1504.7,   19.0, -1.60868,      0,      0,       0,       0,       0,       0
total,                                                 28627,    2458,    2458,    2458,    80.8,    63.9,   218.6,   307.8,   435.2,   651.2,   20.0, -1.74702,      0,      0,       0,       0,       0,       0
total,                                                 31108,    2481,    2481,    2481,    79.4,    69.7,   172.1,   226.1,   288.1,   293.1,   21.0, -1.82442,      0,      0,       0,       0,       0,       0
total,                                                 33342,    2234,    2234,    2234,    91.2,    64.6,   339.7,   446.7,   551.0,   551.6,   22.0, -1.94616,      0,      0,       0,       0,       0,       0
total,                                                 35048,    1706,    1706,    1706,    60.6,    55.1,   131.7,   165.3,   194.6,   254.7,   23.0, -2.00744,      0,      0,       0,       0,       0,       0
total,                                                 37563,    2515,    2515,    2515,   112.8,    51.3,   617.1,   759.2,   829.9,  1127.2,   24.0, -1.59545,      0,      0,       0,       0,       0,       0
total,                                                 39582,    2019,    2019,    2019,    99.4,    63.2,   289.7,   468.5,   557.3,   558.9,   25.0, -1.67950,      0,      0,       0,       0,       0,       0
total,                                                 41387,    1805,    1805,    1805,   116.6,    83.2,   313.0,   366.7,   415.8,   767.0,   26.0, -1.84343,      0,      0,       0,       0,       0,       0
total,                                                 43698,    2311,    2311,    2311,    81.7,    69.3,   178.5,   232.1,   294.6,   307.0,   27.0, -1.92340,      0,      0,       0,       0,       0,       0
total,                                                 46265,    2567,    2567,    2567,    81.9,    58.4,   239.5,   374.6,   429.1,   528.5,   28.0, -2.06969,      0,      0,       0,       0,       0,       0
total,                                                 48600,    2335,    2335,    2335,    83.8,    60.5,   229.4,   333.4,   358.4,   483.9,   29.0, -2.20861,      0,      0,       0,       0,       0,       0
total,                                                 51141,    2541,    2541,    2541,    80.4,    57.4,   291.0,   466.9,   521.7,   682.1,   30.0, -2.50566,      0,      0,       0,       0,       0,       0
total,                                                 53660,    2519,    2519,    2519,    78.5,    69.6,   186.4,   287.3,   333.7,   427.6,   31.0, -2.70425,      0,      0,       0,       0,       0,       0
total,                                                 56033,    2373,    2373,    2373,    85.6,    54.7,   286.3,   380.4,   402.9,   406.3,   32.0, -2.91345,      0,      0,       0,       0,       0,       0
total,                                                 58526,    2493,    2493,    2493,    78.4,    63.7,   184.8,   221.0,   392.2,   614.5,   33.0, -3.33010,      0,      0,       0,       0,       0,       0
total,                                                 61635,    3109,    3109,    3109,    64.7,    43.9,   164.0,   264.4,   352.8,   564.7,   34.0, -3.95259,      0,      0,       0,       0,       0,       0
total,                                                 64039,    2404,    2404,    2404,    75.0,    57.4,   214.8,   402.1,   446.2,   449.6,   35.0, -4.46005,      0,      0,       0,       0,       0,       0
total,                                                 67841,    3802,    3802,    3802,    58.0,    34.3,   214.3,   421.3,   491.5,   558.4,   36.0, -5.97135,      0,      0,       0,       0,       0,       0
total,                                                 71227,    3386,    3386,    3386,    58.5,    41.1,   151.5,   320.3,   400.8,   484.4,   37.0, -8.04079,      0,      0,       0,       0,       0,       0
total,                                                 73775,    2548,    2548,    2548,    77.4,    48.9,   266.3,   410.5,   457.7,   462.9,   38.0,-10.71697,      0,      0,       0,       0,       0,       0
total,                                                 76671,    2896,    2896,    2896,    69.4,    43.0,   218.0,   405.0,   418.9,   472.9,   39.0,-17.42552,      0,      0,       0,       0,       0,       0
total,                                                 79005,    2334,    2334,    2334,    86.3,    53.2,   291.8,   371.2,   478.7,   487.3,   40.0,-36.14878,      0,      0,       0,       0,       0,       0
total,                                                 82367,    3362,    3362,    3362,    60.8,    42.8,   210.4,   299.4,   369.1,   505.7,   41.0, 59.93728,      0,      0,       0,       0,       0,       0
total,                                                 85252,    2885,    2885,    2885,    65.7,    40.4,   253.4,   384.0,   427.3,   446.2,   42.0, 19.76206,      0,      0,       0,       0,       0,       0
total,                                                 87859,    2607,    2607,    2607,    71.7,    52.1,   177.5,   258.3,   437.8,   670.6,   43.0,  9.80236,      0,      0,       0,       0,       0,       0
total,                                                 90377,    2518,    2518,    2518,    71.0,    41.7,   330.8,   435.2,   489.2,   664.8,   44.0,  6.63477,      0,      0,       0,       0,       0,       0
total,                                                 93490,    3113,    3113,    3113,    76.6,    50.4,   255.1,   382.5,   476.8,   660.6,   45.0,  4.76194,      0,      0,       0,       0,       0,       0
total,                                                 96848,    3358,    3358,    3358,    59.5,    37.8,   172.1,   246.9,   391.1,   479.7,   46.0,  3.97293,      0,      0,       0,       0,       0,       0
total,                                                 99308,    2460,    2460,    2460,    80.6,    53.0,   238.3,   354.4,   379.6,   598.2,   47.0,  3.43367,      0,      0,       0,       0,       0,       0
total,                                                101096,    1788,    1788,    1788,   101.1,    48.0,   391.9,   508.3,   707.3,   750.3,   48.0,  2.96420,      0,      0,       0,       0,       0,       0
total,                                                103045,    1949,    1949,    1949,    91.1,    41.9,   378.0,   521.9,   526.6,   548.9,   49.0,  2.73780,      0,      0,       0,       0,       0,       0
total,                                                105797,    2752,    2752,    2752,    90.8,    41.8,   513.8,   616.6,   638.6,   654.3,   50.0,  2.40156,      0,      0,       0,       0,       0,       0
total,                                                108525,    2728,    2728,    2728,    68.3,    56.7,   170.8,   223.9,   383.5,   570.9,   51.0,  2.18687,      0,      0,       0,       0,       0,       0
total,                                                111632,    3107,    3107,    3107,    64.9,    40.9,   212.1,   310.9,   389.8,   604.5,   52.0,  1.96998,      0,      0,       0,       0,       0,       0
total,                                                113525,    1893,    1893,    1893,   111.7,    55.9,   433.1,   517.7,   563.1,   576.7,   53.0,  1.86426,      0,      0,       0,       0,       0,       0
total,                                                115991,    2466,    2466,    2466,    46.0,    33.3,   131.5,   178.8,   213.6,   606.1,   54.0,  1.73440,      0,      0,       0,       0,       0,       0
total,                                                117281,    1290,    1290,    1290,   200.0,    33.8,  1058.0,  1124.1,  1159.7,  1160.8,   55.0,  1.90920,      0,      0,       0,       0,       0,       0
total,                                                121056,    3775,    3775,    3775,    60.9,    37.1,   213.6,   345.0,   386.4,   520.9,   56.0,  1.74199,      0,      0,       0,       0,       0,       0
total,                                                125541,    4485,    4485,    4485,    38.5,    22.0,   102.9,   366.2,   406.8,   521.4,   57.0,  1.57829,      0,      0,       0,       0,       0,       0
total,                                                129726,    4185,    4185,    4185,    54.0,    28.1,   218.1,   411.8,   454.8,   615.0,   58.0,  1.42393,      0,      0,       0,       0,       0,       0
total,                                                135090,    5364,    5364,    5364,    37.0,    28.1,   103.7,   153.0,   183.2,   302.8,   59.0,  1.33130,      0,      0,       0,       0,       0,       0
total,                                                136608,    1518,    1518,    1518,    36.0,    22.3,   123.2,   158.9,   179.4,   185.7,   60.0,  1.31044,      0,      0,       0,       0,       0,       0
total,                                                141701,    5093,    5093,    5093,    68.1,    26.9,   134.3,   938.0,   976.7,  1085.3,   61.0,  2.82650,      0,      0,       0,       0,       0,       0
total,                                                147426,    5725,    5725,    5725,    31.8,    21.9,    88.7,   153.4,   287.6,   673.7,   62.0,  2.19130,      0,      0,       0,       0,       0,       0
total,                                                151995,    4569,    4569,    4569,    46.9,    27.1,   188.6,   313.3,   363.9,   395.8,   63.0,  1.99627,      0,      0,       0,       0,       0,       0
total,                                                157449,    5454,    5454,    5454,    36.3,    24.4,   107.9,   177.5,   216.0,   338.7,   64.0,  1.82001,      0,      0,       0,       0,       0,       0
total,                                                162195,    4746,    4746,    4746,    42.5,    24.4,   152.3,   253.0,   285.7,   340.5,   65.0,  1.68976,      0,      0,       0,       0,       0,       0
total,                                                166754,    4559,    4559,    4559,    41.3,    20.1,   126.1,   218.6,   288.9,   289.4,   66.0,  1.58836,      0,      0,       0,       0,       0,       0
total,                                                171562,    4808,    4808,    4808,    41.0,    22.5,   145.1,   244.7,   282.6,   450.1,   67.0,  1.46886,      0,      0,       0,       0,       0,       0
total,                                                176179,    4617,    4617,    4617,    46.8,    24.3,   169.0,   352.8,   416.5,   417.9,   68.0,  1.37499,      0,      0,       0,       0,       0,       0
total,                                                180804,    4625,    4625,    4625,    37.1,    25.0,   108.6,   138.3,   148.6,   396.6,   69.0,  1.29503,      0,      0,       0,       0,       0,       0
total,                                                186140,    5336,    5336,    5336,    42.5,    23.3,   178.9,   264.5,   321.1,   474.0,   70.0,  1.20309,      0,      0,       0,       0,       0,       0
total,                                                190201,    4061,    4061,    4061,    45.3,    23.3,   161.5,   357.0,   395.3,   403.4,   71.0,  1.14803,      0,      0,       0,       0,       0,       0
total,                                                196767,    6566,    6566,    6566,    32.5,    22.2,    89.8,   146.8,   461.1,   519.6,   72.0,  1.05311,      0,      0,       0,       0,       0,       0
total,                                                201545,    4778,    4778,    4778,    42.5,    23.4,   169.5,   219.5,   273.4,   285.0,   73.0,  1.01153,      0,      0,       0,       0,       0,       0
total,                                                206842,    5297,    5297,    5297,    36.7,    21.2,   124.5,   223.3,   259.3,   293.1,   74.0,  0.96876,      0,      0,       0,       0,       0,       0
total,                                                212587,    5745,    5745,    5745,    34.9,    23.1,   107.8,   203.9,   274.7,   354.2,   75.0,  0.92266,      0,      0,       0,       0,       0,       0
total,                                                218222,    5635,    5635,    5635,    35.5,    19.9,   125.7,   188.9,   218.2,   319.3,   76.0,  0.88350,      0,      0,       0,       0,       0,       0
total,                                                222709,    4487,    4487,    4487,    45.6,    24.4,   182.6,   293.3,   313.5,   365.7,   77.0,  0.85249,      0,      0,       0,       0,       0,       0
total,                                                227764,    5055,    5055,    5055,    39.4,    22.7,   155.1,   206.0,   245.5,   503.3,   78.0,  0.81193,      0,      0,       0,       0,       0,       0
total,                                                232821,    5057,    5057,    5057,    39.3,    23.0,   143.3,   233.8,   276.3,   385.1,   79.0,  0.78171,      0,      0,       0,       0,       0,       0
total,                                                236348,    3527,    3527,    3527,    48.8,    20.0,   178.8,   208.7,   234.4,   415.0,   80.0,  0.76081,      0,      0,       0,       0,       0,       0
total,                                                240210,    3862,    3862,    3862,    58.5,    25.3,   228.2,   472.9,   645.4,   645.9,   81.0,  0.72630,      0,      0,       0,       0,       0,       0
total,                                                244830,    4620,    4620,    4620,    39.9,    22.6,   189.0,   248.4,   271.3,   344.5,   82.0,  0.70535,      0,      0,       0,       0,       0,       0
total,                                                248697,    3867,    3867,    3867,    55.0,    30.3,   181.8,   705.7,   769.1,   793.2,   83.0,  0.65750,      0,      0,       0,       0,       0,       0
total,                                                252975,    4278,    4278,    4278,    48.1,    21.9,   197.0,   419.4,   482.6,   635.4,   84.0,  0.62996,      0,      0,       0,       0,       0,       0
total,                                                257353,    4378,    4378,    4378,    42.7,    25.9,   131.9,   289.7,   317.2,   334.8,   85.0,  0.61521,      0,      0,       0,       0,       0,       0
total,                                                261147,    3794,    3794,    3794,    52.4,    28.6,   176.0,   310.1,   339.7,   446.7,   86.0,  0.60059,      0,      0,       0,       0,       0,       0
total,                                                264875,    3728,    3728,    3728,    51.1,    21.8,   233.4,   335.3,   394.5,   587.2,   87.0,  0.58251,      0,      0,       0,       0,       0,       0
total,                                                269790,    4915,    4915,    4915,    44.5,    23.8,   204.6,   295.4,   365.4,   399.2,   88.0,  0.56700,      0,      0,       0,       0,       0,       0
total,                                                275098,    5308,    5308,    5308,    37.2,    22.1,   136.3,   184.5,   251.7,   313.8,   89.0,  0.55306,      0,      0,       0,       0,       0,       0
total,                                                279618,    4520,    4520,    4520,    45.7,    22.0,   175.4,   201.2,   226.9,   283.4,   90.0,  0.54214,      0,      0,       0,       0,       0,       0
total,                                                284514,    4896,    4896,    4896,    40.7,    25.5,   125.9,   150.2,   218.9,   402.7,   91.0,  0.52867,      0,      0,       0,       0,       0,       0
total,                                                289809,    5295,    5295,    5295,    37.5,    26.8,   101.8,   153.1,   201.2,   340.3,   92.0,  0.51611,      0,      0,       0,       0,       0,       0
total,                                                296178,    6369,    6369,    6369,    30.2,    23.1,    78.8,   125.0,   177.1,   207.7,   93.0,  0.50412,      0,      0,       0,       0,       0,       0
total,                                                302705,    6527,    6527,    6527,    31.3,    20.9,   102.2,   160.8,   212.9,   232.7,   94.0,  0.49206,      0,      0,       0,       0,       0,       0
total,                                                307092,    4387,    4387,    4387,    45.9,    22.1,   252.8,   287.3,   308.8,   329.8,   95.0,  0.48309,      0,      0,       0,       0,       0,       0
total,                                                312100,    5008,    5008,    5008,    39.7,    24.1,   149.8,   220.2,   275.3,   276.0,   96.0,  0.47397,      0,      0,       0,       0,       0,       0
total,                                                316567,    4467,    4467,    4467,    33.6,    21.9,   100.8,   257.2,   326.9,   331.4,   97.0,  0.46548,      0,      0,       0,       0,       0,       0
total,                                                321837,    5270,    5270,    5270,    46.2,    20.0,   158.5,   449.8,   458.2,   809.5,   98.0,  0.43719,      0,      0,       0,       0,       0,       0
total,                                                327878,    6041,    6041,    6041,    32.1,    25.6,    81.0,   115.9,   223.9,   231.1,   99.0,  0.42882,      0,      0,       0,       0,       0,       0
total,                                                331720,    3842,    3842,    3842,    54.7,    23.1,   261.0,   365.7,   389.3,   397.1,  100.0,  0.42222,      0,      0,       0,       0,       0,       0
total,                                                336363,    4643,    4643,    4643,    43.4,    23.7,   171.0,   277.1,   299.9,   508.6,  101.0,  0.41295,      0,      0,       0,       0,       0,       0
total,                                                342905,    6542,    6542,    6542,    29.0,    24.0,    66.7,   107.2,   170.1,   224.0,  102.0,  0.40497,      0,      0,       0,       0,       0,       0
total,                                                347186,    4281,    4281,    4281,    46.9,    24.9,   257.0,   346.6,   372.0,   391.9,  103.0,  0.39849,      0,      0,       0,       0,       0,       0
total,                                                352227,    5041,    5041,    5041,    41.2,    23.0,   157.7,   286.8,   308.8,   363.6,  104.0,  0.39148,      0,      0,       0,       0,       0,       0
total,                                                356770,    4543,    4543,    4543,    43.5,    23.0,   184.5,   252.3,   419.2,   435.7,  105.0,  0.38461,      0,      0,       0,       0,       0,       0
total,                                                360901,    4131,    4131,    4131,    47.7,    33.0,   133.2,   203.0,   318.0,   539.0,  106.0,  0.37728,      0,      0,       0,       0,       0,       0
total,                                                365448,    4547,    4547,    4547,    43.9,    25.7,   167.9,   312.7,   331.1,   376.7,  107.0,  0.37147,      0,      0,       0,       0,       0,       0
total,                                                372249,    6801,    6801,    6801,    30.1,    21.3,    83.0,   156.6,   208.8,   315.1,  108.0,  0.36395,      0,      0,       0,       0,       0,       0
total,                                                377446,    5197,    5197,    5197,    36.0,    25.4,   123.1,   194.1,   229.9,   243.8,  109.0,  0.35884,      0,      0,       0,       0,       0,       0
total,                                                381913,    4467,    4467,    4467,    47.8,    22.3,   200.0,   266.3,   418.6,   421.5,  110.0,  0.35328,      0,      0,       0,       0,       0,       0
total,                                                387584,    5671,    5671,    5671,    34.1,    20.2,   120.5,   164.5,   194.4,   415.5,  111.0,  0.34663,      0,      0,       0,       0,       0,       0
total,                                                391736,    4152,    4152,    4152,    41.7,    27.3,   165.3,   224.4,   321.1,   325.8,  112.0,  0.34245,      0,      0,       0,       0,       0,       0
total,                                                392377,     641,     641,     641,   342.3,    64.6,  1003.5,  1023.4,  1039.7,  1052.8,  113.0,  0.35241,      0,      0,       0,       0,       0,       0
total,                                                397148,    4771,    4771,    4771,    43.7,    33.6,   112.5,   193.5,   251.5,   315.9,  114.0,  0.34757,      0,      0,       0,       0,       0,       0
total,                                                401406,    4258,    4258,    4258,    45.0,    30.9,   137.5,   208.7,   236.1,   361.2,  115.0,  0.34306,      0,      0,       0,       0,       0,       0
total,                                                406671,    5265,    5265,    5265,    40.2,    26.4,   164.2,   251.4,   364.1,   411.6,  116.0,  0.33727,      0,      0,       0,       0,       0,       0
total,                                                412751,    6080,    6080,    6080,    33.0,    26.7,    82.0,   135.0,   157.3,   269.5,  117.0,  0.33203,      0,      0,       0,       0,       0,       0
total,                                                418515,    5764,    5764,    5764,    34.7,    24.6,    94.1,   126.4,   157.3,   172.6,  118.0,  0.32774,      0,      0,       0,       0,       0,       0
total,                                                423015,    4500,    4500,    4500,    40.0,    27.4,   141.0,   187.3,   228.1,   232.7,  119.0,  0.32420,      0,      0,       0,       0,       0,       0
total,                                                430119,    7104,    7104,    7104,    30.1,    18.9,    95.0,   174.2,   217.4,   229.9,  120.0,  0.31888,      0,      0,       0,       0,       0,       0
total,                                                435549,    5430,    5430,    5430,    37.8,    23.2,   179.0,   217.8,   258.3,   368.1,  121.0,  0.31406,      0,      0,       0,       0,       0,       0
total,                                                442210,    6661,    6661,    6661,    29.3,    18.1,    75.2,   262.3,   312.0,   411.6,  122.0,  0.30804,      0,      0,       0,       0,       0,       0
total,                                                446817,    4607,    4607,    4607,    44.1,    22.1,   196.3,   265.4,   527.4,   605.6,  123.0,  0.30210,      0,      0,       0,       0,       0,       0
total,                                                452735,    5918,    5918,    5918,    33.7,    20.7,   107.3,   169.9,   224.5,   289.7,  124.0,  0.29790,      0,      0,       0,       0,       0,       0
total,                                                457469,    4734,    4734,    4734,    42.0,    27.5,   163.1,   208.8,   244.7,   489.2,  125.0,  0.29339,      0,      0,       0,       0,       0,       0
total,                                                463105,    5636,    5636,    5636,    35.5,    21.4,   115.8,   221.2,   255.9,   425.5,  126.0,  0.28878,      0,      0,       0,       0,       0,       0
total,                                                468444,    5339,    5339,    5339,    38.0,    20.7,   151.5,   256.0,   461.9,   489.7,  127.0,  0.28405,      0,      0,       0,       0,       0,       0
total,                                                473013,    4569,    4569,    4569,    38.1,    20.3,   165.2,   206.4,   235.1,   388.0,  128.0,  0.28070,      0,      0,       0,       0,       0,       0
total,                                                479255,    6242,    6242,    6242,    31.3,    22.5,    79.6,   172.9,   324.0,   354.4,  129.0,  0.27654,      0,      0,       0,       0,       0,       0
total,                                                485691,    6436,    6436,    6436,    35.4,    22.0,   144.0,   255.1,   327.7,   389.0,  130.0,  0.27217,      0,      0,       0,       0,       0,       0
total,                                                490704,    5013,    5013,    5013,    38.0,    21.6,    85.4,   359.7,   395.8,   404.8,  131.0,  0.26873,      0,      0,       0,       0,       0,       0
total,                                                496641,    5937,    5937,    5937,    33.9,    21.3,   123.5,   189.8,   300.9,   342.1,  132.0,  0.26515,      0,      0,       0,       0,       0,       0
total,                                                500000,    4563,    4563,    4563,    41.2,    24.1,   132.4,   285.5,   312.0,   616.0,  132.7,  0.25658,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :    3,767 op/s  [WRITE: 3,795 op/s]
Partition rate            :    3,767 pk/s  [WRITE: 3,795 pk/s]
Row rate                  :    3,767 row/s [WRITE: 3,795 row/s]
Latency mean              :   52.5 ms [WRITE: 52.5 ms]
Latency median            :   28.5 ms [WRITE: 28.5 ms]
Latency 95th percentile   :  179.2 ms [WRITE: 179.2 ms]
Latency 99th percentile   :  367.5 ms [WRITE: 367.5 ms]
Latency 99.9th percentile :  972.0 ms [WRITE: 972.0 ms]
Latency max               : 2235.6 ms [WRITE: 2,235.6 ms]
Total partitions          :    500,000 [WRITE: 500,000]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:02:12

END
